<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            background-color: #dffff4;
        }
        .navbar{
         background-color: black;
        }
        .navbar ul{
            overflow: auto;
            margin:3px 3px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin:10px 15px;
            padding:4px 34px;
           
        }
        .navbar li a {
            color:white;
            text-decoration: none;
            font-weight: bold;
          
        }
        .search{
            float:right;
            padding:12px 23px;
        }
        .navbar input{
            border:2px solid black;
            border-radius: 2px;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Servies</a></li>
            <li><a href="#">Contant us</a></li>
           <div class="search"><input type="text" name="search" id="searchbox" placeholder="search the website"></div>
        </ul>
    </nav>
    
    
</body>
</html>