<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        body{
            background-color:#ffe0da;
        }
       
        .box{
            background-color: #f5c782;
            border: 2px solid black;
            margin:4px;
            padding:23px;
            box-sizing: border-box;
            display:inline-block;
            width:30%;
        }
        header{
            /* header:block elements hai ,width small karake margin auto  */
            border:2px solid slateblue;
            width:1200px;
            margin:auto;
        }
        img{
            display: block;
            width:40px;
            margin:auto;
            height: 12px;

        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0px;
            text-align: center;
        }
        .container{
            margin:auto;
            width:1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.freeiconspng.com/thumbs/retail-store-icon/retail-shop-icon-3.png" alt="error">
        <H3>Welcome to addy store</H3>
    </header>
    <div class="container">
        <div class="box"><h4>heading</h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel vero ipsam praesentium doloribus id minima inventore consequatur laboriosam voluptates omnis veniam repellendus culpa, nemo quae est beatae dignissimos rem reprehenderit, tempora quod, excepturi eligendi.</div>
        <div class="box"><h4>heading</h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel vero ipsam praesentium doloribus id minima inventore consequatur laboriosam voluptates omnis veniam repellendus culpa, nemo quae est beatae dignissimos rem reprehenderit, tempora quod, excepturi eligendi.</div>
        <div class="box"><h4>heading</h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel vero ipsam praesentium doloribus id minima inventore consequatur laboriosam voluptates omnis veniam repellendus culpa, nemo quae est beatae dignissimos rem reprehenderit, tempora quod, excepturi eligendi.</div>
    </div>
</body>
</html>