<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height width borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
           width: 455px;

           /* when we write border width,style border takes default black color
           border radius: border curve
           
           border-width: 4px;
           border-style: solid;
           border-color: green;
           
           3 line in one line : border: 4px solid green;
           
           */
           border: 4px solid green;
           border-radius: 11px;
        }

        #secondpara{
            background-color:rgb(216, 247, 80);
            height: 100px;
            width:455px;
            /* this how you write one side border */
            border-top: 3px solid rgb(196, 96, 30);
            border-right: 3px solid violet;
            border-bottom: 3px solid rgb(130, 238, 130);
            border-left: 3px solid rgb(0, 123, 139);

            border-top-left-radius: 4px;
            border-top-right-radius: 6px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 10px;

        }
        #thirdpara{
            height: 500px;
            width: 455px;
            background-image: url(file:///home/aditya/Downloads/pexels-toni-cuenca-585752.jpg);
            border:2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will makes  it repeat x axis and y axis*/
            background-image: center center;
            /* background-image: top center;
            background-image: bottom right;
            background-image: top center; */

        }
    </style>
</head>
<body>
    <H3>This is Heading</H3>
    <P id="firstpara">This is  first paragraph</P>

    <p id="secondpara"> this is second Paragraph</p>

    <p id="thirdpara"> this is third Paragraph</p>
</body>
</html>