<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        body{
            background-color: #bdc2ff;
        }
        *{

            /* universal selector:* all element set border set,by default margin or padding will 0 untill you
             change.
            */
            box-sizing: border-box;
            margin: 0;
            padding:0;
        }
        .container{
            background-color: blanchedalmond;
            border:2px solid slateblue;
            /* padding: 79px;
            margin: 34px; */
            /* we can set margin/padding  top bottom left and right like this; 
            padding top:23px;
            padding  bottom:23px;
            padding left:23px;
            padding  right:23px;

            margin/padding shorhand:

           1) padding /margin top bottom left and right
            padding: 23px 33px 54px 45px;

            2) padding y(top/bottom) x(left/right)
            padding:4px 55px;
            
            we can check chorme browser using which padding border,margin; 
            */

            padding:118px 312px;
            margin: 40px 10px;
            border-radius: 10px;
            width: 900px;
       
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <P id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus accusamus, consequatur, ea dicta modi totam, repellat natus atque quas iste minus quibusdam necessitatibus!</P>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <P id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus accusamus, consequatur, ea dicta modi totam, repellat natus atque quas iste minus quibusdam necessitatibus!</P>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <P id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus accusamus, consequatur, ea dicta modi totam, repellat natus atque quas iste minus quibusdam necessitatibus!</P>
    </div>
</body>
</html>