<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>

        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            height: 100vh;
            width: 100vw;
/* 
    3]vh: viewport hight
    you can take 100% height;

    4] vw:viewport width;
    you can take 100% width.
*/
        }
        h1{
            text-align: center;
        }

    /* 
    1] em:parent (container),if write 4em and parent = 10px; then font size will 40px;
       padding=90px;3*10=30=font size;padding=font size*3=90;
    */
        #first{
            color:black;
            /* font-size: 3em;
            padding: 2em; */
        }
    /* 2] rem : font size same rakhane ke liye using html */
        #Second{
            color:black;
            /* font-size: 3rem;
            padding:3rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="Second">This is second heading</h1>
        <h1 id="Third">This is third  heading</h1>
    </div>
</body>
</html>