<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: bisque;
        }
        .box{
            font-size: 50px;
            background-color: rebeccapurple;
            color:white;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width:300px) {
            #box-1{
                display: block;
                background-color:darkseagreen;
            }
        }
        @media only screen and  (max-width:500px) and (min-width:300px) {
            #box-2{
                display: block;
                background-color: brown;
            }
        }
        @media (max-width:1100px) and (min-width:500px) {
            #box-3{
                display: block;
                background-color: aqua;
            }
        }
        @media (min-width:1100px) {
            #box-4{
                display: block;
                background-color:darkorchid;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am iphone</div>
    <div class="box" id="box-2">I am Tablet</div>
    <div class="box" id="box-3">I am Computer</div>
    <div class="box" id="box-4">I am wide screen Computer</div>
</body>
</html>