<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transition</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: white;
            justify-content: center;
            align-items: center;
/*  1]    
            tut 37 same property
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */

            /* transition shorthand  property in one line
            transition:background-color 1s ease-in-out  .2s;
            */
            transition:all 1s ease-in-out ;
        }
        #box:hover{
            background-color:red;
            height: 1200px;
            width: 1200px;
            font-size: 4rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3>This is Css transition tutorial</h3>
    <div class="container">
        <div id="box">
           Warning :Don't Touch Me.
        </div>
    </div>
</body>
</html>