<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>

        body{
            background-color:beige;
        }
        .container{
            display:block;
            width:234px;
            margin:auto;
        }
        input{
            display: block;
        }
    /*1] attribute target  */
        input[type="text"]{
            padding:23px;
            border: 2px solid royalblue;
        }
        a[target]{
            font-size:34px;
            text-decoration: none;
            font-style: italic;
            color:#ff0b5b;
        }
        a[target ="_self"]{
            font-family: Arial, Helvetica, sans-serif;
            color:lightcoral;
        }
/*  2]    this is apply third child */
        li:nth-child(3){
            color:blueviolet;
        }


        /* every second will apply */
        li:nth-child(2n+0){
            color:red;
        }

        /* first n=0,1,2,3....counting start */
        li:nth-child(3n+0){
            color:green;
        }

        /* odd child */
        li:nth-child(odd){
            background-color: #dde9ff;
        }

        /* Even child */
        li:nth-child(even){
            background-color: #fff1f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="http://Google.com"  target="_blank">Go To Google</a>
        <a href="http://Instagram.com" target="_self">Instagram</a>
        <form action="" class="form-control">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="Item-1">Item1                         
            </li>
            <li class="item" id="Item-2">Item2</li>
            <li class="item" id="Item-3">Item3</li>
            <li class="item" id="Item-4">Item4</li>
            <li class="item" id="Item-5">Item5</li>
            <li class="item" id="Item-6">Item6</li>
            <li class="item" id="Item-7">Item7</li>
            <li class="item" id="Item-8">Item8</li>
            <li class="item" id="Item-9">Item9</li>
            <li class="item" id="Item-10">Item10</li>
        </ul>
    </div>
</body>
</html>