<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* align-items: center;
            justify-content: center;
            
            for Responsive Website:
            adject automatically;

            */
            grid-template-columns: repeat(auto-fit,minmax(400px,1fr));

        }
        .box{
            border: 2px solid black;
            background-color: #c9c6f3;
            padding:30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is item-1</div>
        <div class="box">This is item-2</div>
        <div class="box">This is item-3</div>
        <div class="box">This is item-4</div>
        <div class="box">This is item-5</div>
        <div class="box">This is item-6</div>
        <div class="box">This is item-7</div>
        <div class="box">This is item-8</div>
        <div class="box">This is item-9</div>
        <div class="box">This is item-10</div>
        <div class="box">This is item-11</div>
        <div class="box">This is item-12</div>
    </div>
</body>
</html>