<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid + Media Quries</title>
    <style>

            .container{
                display: grid;
                grid-gap: 1rem;
            }
             @media only screen and (max-width:300px) {
            body{
                background-color:darkseagreen;
            }
        }
        @media only screen and  (max-width:500px) and (min-width:300px) {
            body{
                background-color: brown;
            }
        }
        @media (max-width:1100px) and (min-width:500px) {
            body{
                background-color: aqua;
            }
        }
        @media (min-width:1100px) {
            body{
                background-color:darkorchid;
            }}

        .bdr{
            border: 2px solid black;
            padding:23px;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr">
            Home about Contact
        </nav>
        <section class="bdr">
            Learn Css In Hindi
        </section>
        <aside class="bdr">
            More about Us
        </aside>
    </div>
</body>
</html>