<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            grid-column-gap: 7rem;
            grid-row-gap: 2rem;
        }
        .box{
            border:2px solid black;
            background-color: rgb(0,0,0,0.12);
            padding:23px
        }
        
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;

            grid-row-start: 1;
            grid-row-end: 3; */

            grid-column: 1 / span 3;
            grid-row:  1 / span 3;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is item-1</div>
        <div class="box">this is item-2</div>
        <div class="box">this is item-3</div>
        <div class="box">this is item-4</div>
        <div class="box">this is item-5</div>
        <div class="box">this is item-6</div>
        <div class="box">this is item-7</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-8</div>
   </div>
</body>
</html>